:root {
    --white: #ffffff;
    --black: #000000;
    --body-bg : #FCF6FC;
    --green: #0A846E;
    --brown: #9E6D52;
    --red: #B93857;
    --h4-color : #1E1E1E;
    --form-element-color: #060606;
    --maven-pro-font : 'Maven Pro', sans-serif; 
    --lato-font: 'Lato', sans-serif; 
    --open-sans-font: 'Open Sans', sans-serif;                                   
    --inter-font: 'inter', sans-serif;                                   
}

/* global styles  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-family: var(--maven-pro-font);
    font-size: 48px;
    font-weight: 500;
    text-align: center;
}

h2 {
    font-family: var(--maven-pro-font);
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-family: var(--lato-font);
    font-size: 32px;
    font-weight: 600;
}

h4 {
    font-family: var(--open-sans-font);
    font-size: 32px;
    font-weight: 700;
    color: var(--h4-color);
}

p {
    font-family: var(--open-sans-font);
    font-size: 16px;
    font-weight: 400;
}


label {
    font-family: var(--open-sans-font); 
    font-size: 20px;
    font-weight: 400;
}

button {
    border: none;
    outline: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 9px;
}

.green-btn {
    background-color: var(--green);
    color: var(--white);
    font-family: var(--inter-font);
    font-weight: 600;
    font-size: 24px;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.red-btn {
    background-color: var(--red);
    color: var(--white);
    font-family: var(--open-sans-font);
    font-weight: 700;
    font-size: 15px;
    padding: 5px 12px;
}

body {
    background-color: var(--body-bg);
}

.container {
    background: var(--white);
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.center-elemnts {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Hero section  */
.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero .logo-bg {
    background-image: url('./assets/logo-bg-img.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 

.hero .hero-group {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.hero .seeding {
    background-color: var(--brown);
    padding: 24px;
}

.hero .dig {
    background-color: var(--green);
    padding: 24px;
}

/* Nav  */
.nav .hamburger-icon-container {
    display: none;
}

.nav .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 4px 4px 0px #03382F1C;
}

.nav .navbar-item {
    padding: 20px;
}

.nav .navbar-item a{
    font-family: var(--maven-pro-font);
    font-size: 20px;
    font-weight: 500;
    color: var(--green);
    padding: 20px;
    text-transform: uppercase;
}

/* Planned planthood  */
.planned-planthood {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 32px;
}

.planned-planthood h1 {
    color: var(--green);
} 

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
    gap: 60px;
    min-height: 450px;
}

.info .img-bg {
    background-color: var(--green);
    border-radius: 50%;
}

.info .img-container {
    width: 377px;
    height: 377px;
}

.info .img-container img {
    width: 50%;
}

.info .main p {
    margin: 24px 0;
}

.planned-planthood .info-btn {
    float: right;
    padding: 16px 42px;
}

.planned-planthood .bottom-border {
    width: 303px;
    border: 2px solid var(--green);
    margin: 20px 0;
}

/* Våra planerade planteringar  */
.planned-plantations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 48px;
    gap: 48px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 4px 4px 0px #00000040;
}

.card-img-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 42px 68px;
}

.card-img-container img {
    width: 100%;
}

.planned-plantations #card-1 .card-img-container{
        background-image: url('https://images.unsplash.com/photo-1518568403628-df55701ade9e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
.planned-plantations #card-2 .card-img-container{
        background-image: url('https://images.unsplash.com/photo-1596199050105-6d5d32222916?q=80&w=2639&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
.planned-plantations #card-3 .card-img-container{
        background-image: url('https://images.unsplash.com/photo-1565698228480-eec300c9679b?q=80&w=2806&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
.planned-plantations #card-4 .card-img-container{
        background-image: url('https://images.unsplash.com/photo-1687878269804-63e8b50e3ddc?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
.planned-plantations #card-5 .card-img-container{
        background-image: url('https://images.unsplash.com/photo-1555447740-03e40562af94?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
.planned-plantations #card-6 .card-img-container{
        background-image: url('https://images.unsplash.com/photo-1627989230968-d0b8e2d1a398?q=80&w=2962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

.card-middle, .card-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-middle {
    padding: 16px 10px 8px;
}

.card-bottom {
    padding: 8px 10px 16px;
}

.card-title {
    font-family: var(--lato-font);
    font-size: 24px;
    font-weight: 600;
}

.card-date {
    font-family: var(--open-sans-font);
    font-size: 16px;
    font-weight: 700;
}

.card-name {
    font-family: var(--lato-font);
    font-size: 16px;
    font-weight: 300;
}

.card-delete-icon {
    display: none;
}

/* Våra tidigare odlingar  */
.previous-plantations {
    padding: 48px;
}

.previous-plantations .info .img-container img {
    width: 40%;
}

/* Contact  */
.contact {
    min-height: 590px;
    background-image: url('https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .contact-info {
    background-color: #000000c9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px;
}

.contact .contact-text {
    color: var(--white);
    font-family: var(--maven-pro-font);
    font-size: 64px;
    font-weight: 500;
}

.contact .contact-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .contact-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.contact .contact-item span {
    color: var(--white);
    font-size: 32px;
}

.contact .contact-item p {
    font-family: var(--maven-pro-font);
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
}

footer {
    margin-bottom: 150px;
    padding: 24px;
    text-align: center;
}

footer .to-up a {
    padding: 24px;
    font-family: var(--open-sans-font);
    font-size: 24px;
    font-weight: 400;
    color: var(--black);
}

/* ----------------------------------------------------------------- */
/* My pages  */
/* myPages-header  */
.myPages-header {
    background-image: url('https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myPages-header h2 {
    color: var(--white);
}

/* Add form  */
.add-plantation{
    display: flex;
    flex-direction: column;
    padding: 48px 32px;
}

.add-plantation h4 {
    font-weight: 400;
    color: var(--form-element-color);
}

.add-plantation .form-groups {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 30px;
}

.add-plantation .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.add-plantation label {
    font-family: var(--open-sans-font);
    font-size: 20px;
    font-weight: 400;
    color: var(--form-element-color);
}

.add-plantation input {
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0px #00000025;
    padding: 16px;
    border-radius: 4px;
}

.add-plantation .add-btn {
    display: block;
    margin: 24px auto 60px;
}

.planned-plantations.margin-bottom {
    margin-bottom: 60px;
}

.images-group {
    max-height: 336px;
    background-color: var(--brown);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 24px;
    margin-top: 80px;
}

.images-group img {
    width: 100%;
    max-height: 300px;
    opacity: 73%;
}


@media screen and (max-width:992px ) {
    h1 {
        font-size: 36px;
    }

    h3, h4 {
        font-size: 24px;
    }

    .green-btn {
        font-size: 18px;
        padding: 12px 24px;
    }

    .container {
        width: 100%;
    }

    .info {
        gap: 24px;
        padding: 60px;
    }

    .info .img-container {
        width: 280px;
        height: 280px;
    }

    .planned-plantations {
        padding: 16px;
        gap: 32px;
    }

    .planned-plantations .card-img-container {
        padding: 32px 48px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 36px 24px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-date, .card-name {
        font-size: 14px;
    }

    .previous-plantations {
        padding: 0 0 42px;
    }

    .contact .contact-text {
        font-size: 48px;
    }

    .contact .contact-item span {
        font-size: 28px;
    }

    .contact .contact-item p {
        font-size: 18px;
    }

    footer {
        margin-bottom: 0;
    }

    footer .to-up a {
        font-size: 20px;
    }

}

@media screen and (max-width:768px ) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero .hero-group {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .nav {
        position: absolute;
        top: 20px;
        left: 0;
        right: 20px;
    }

    .nav .hamburger-icon-container {
        display: flex;
        justify-content: end;        
    }

    .nav .hamburger-icon-container img {
        width: 40px;
        height: 30px;
        cursor: pointer;
    }

    .nav .navbar {
        display: none;
    }

    .info {
        flex-direction: column-reverse;
    }

    .info .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card-btn {
        display: none;
    }

    .card-delete-icon {
        display: block;
        width: 20px;
        height: 24px;
    }

    .contact {
        min-height: 800px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .contact .contact-info {
        order: 1;
    }

    .add-plantation label {
        font-size: 16px;
    }

    .images-group {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
        padding: 16px;
        margin-top: 0;
    }

    .images-group .image-container {
        height: 105px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }

    .images-group #image-1 {
        background-image: url('./assets/images-group/Rectangle\ 26.svg');
    }
    .images-group #image-2 {
        background-image: url('./assets/images-group/Rectangle\ 27.svg');
    }
    .images-group #image-3 {
        background-image: url('./assets/images-group/Rectangle\ 28.svg');
    }
    .images-group #image-4 {
        background-image: url('./assets/images-group/Rectangle\ 29.svg');
    }

    .images-group img {
        display: none;
    }

}


@media screen and (max-width:576px ) {
    h1 {
        font-size: 24px;
    }

    h3, h4 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .green-btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .hero .seeding img, .hero .dig img {
        width: 75%;
    }

    .planned-planthood {
        padding: 32px 16px 0;
    }

    .planned-planthood .info-btn {
        padding: 8px 20px;
    }

    .planned-planthood .bottom-border {
        width: 202px;
    }

    .planned-plantations {
        padding: 16px;
        gap: 32px;
    }

    .planned-plantations .card-img-container {
        padding: 32px 48px;
    }

    .info {
        gap: 24px;
        padding: 24px;
    }

    .info .img-container {
        max-width: 240px;
        max-height: 240px;
    }

    .cards {
        gap: 16px;
    }

    .card-title {
        font-size: 14px;
    }

    .card-date, .card-name {
        font-size: 10px;
    }

    .card-delete-icon {
        width: 14px;
        height: 16px;
    }

    .previous-plantations {
        padding: 0 0 42px;
    }

    .contact .contact-text {
        font-size: 32px;
    }

    .contact .contact-item span {
        font-size: 20px;
    }

    .contact .contact-item p {
        font-size: 12px;
    }

    footer .to-up a {
        font-size: 14px;
    }

    .add-plantation {
        padding: 16px;
    }

    .add-plantation h4 {
        font-size: 24px;
        text-align: center;
    }

    .add-plantation .form-groups {
        display: block;
    }

    .add-plantation .form-group {
        margin-bottom: 16px;
    }

    .add-plantation label {
        font-size: 12px;
    }

    .add-plantation input {
        padding: 12px;
    }

    .add-plantation .add-btn {
        margin: 24px auto;
    }

    .planned-plantations.margin-bottom {
        margin-bottom: 20px;
    }


}